#reactbody, [data-reactroot] {
    text-align: center;
    height: 100%;
    width: 100%;
}

html, body {
  height: 100%;
  width: 100%;
}


.splash-container {
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: top;
  background-image: url("https://upload.wikimedia.org/wikipedia/commons/e/ef/New_York_Midtown_Skyline_at_night_-_Jan_2006.jpg");
}

.splash {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.rent-logo {
  color: white;
  text-shadow: 2px 2px 1px black;
  font-family: 'Courgette', cursive;
  font-size: 50px;
}

.logout-button {
  background-color: transparent;
  border: none;
  outline: none;
  color: white;
  text-shadow: 1px 1px 0px black;
}

.logout-button:focus {
  outline: none;
}

.login-container {
  width: 280px;
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 2px;
  background-color: rgba(255,255,255, 0.97);
  padding: 5px 15px;
}

.login-header {
  text-align: center;
}

button.login-button {
  outline: none;
  width: 50%;
  padding: 3px;
}

button.login-button:focus {
  outline: none;
}

div.alert.alert-danger {
  margin: 8px 0;
  height: 25px;
  padding: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

div.alert.alert-danger.inactive {
  padding: 0;
  height: 25px;
  margin: 8px 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: transparent;
  border: none;
}
