.auth-container {
  width: 400px;
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 1px;
  background-color: rgba(255,255,255, 0.95);
  padding: 15px 25px;
}

.auth-form {
  display: flex;
  flex-direction: column;
}

.auth-input {
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.auth-button {
  background-color: #5076ff;
  border: none;
  color: white;
  padding: 2px 25px;
  margin-top: 10px;
}
