{
  "name": "generator-react-express-webpack-babel",
  "version": "3.2.0",
  "description": "Boilerplate for ReactJS project with ExpressJS server. It uses webpack and babel",
  "main": "server.bundle.js",
  "scripts": {
    "start": "nodemon server.bundle.js",
    "debug": "./node_modules/.bin/node-debug server.bundle.js",
    "migrate": "node_modules/.bin/sequelize db:migrate --config \"./app/db/config.js\"",
    "test": "./node_modules/mocha/bin/mocha --watch",
    "sass": "sass --watch app/public/stylesheets/sass/main.scss:app/public/stylesheets/app.css",
    "superuser": "node -e 'require(\"./utils.js\").createSuperUser()'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tahnik/react-express-webpack-babel"
  },
  "keywords": [
    "react",
    "express",
    "webpack",
    "babel",
    "yeoman-generator"
  ],
  "author": "Tahnik Mustasin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tahnik/react-express-webpack-babel/issues"
  },
  "homepage": "https://github.com/tahnik/react-express-webpack-babel#readme",
  "dependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-1": "^6.5.0",
    "bcrypt": "^1.0.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.6",
    "express": "^4.14.0",
    "express-session": "^1.15.2",
    "json-loader": "^0.5.4",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pg": "^6.1.5",
    "pg-hstore": "^2.3.2",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "react-redux": "^5.0.3",
    "react-router-dom": "^4.1.1",
    "redux": "^3.5.2",
    "sass": "^0.5.0",
    "sequelize": "^3.30.4",
    "sequelize-cli": "^2.7.0",
    "webpack": "^2.2.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "morgan": "^1.8.1",
    "node-inspector": "^1.1.0",
    "node-sass": "^4.5.2",
    "nodemon": "^1.11.0",
    "sass-loader": "^6.0.3",
    "webpack-dev-server": "^2.4.1",
    "webpack-node-externals": "^1.2.0"
  }
}
